.eslintrc.json (before)
{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["react", "prettier"],
  "rules": {
    "array-callback-return": "off",
    "block-scoped-var": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "constructor-super": "off",
    "default-case": "off",
    "func-names": "off",
    "no-bitwise": "off",
    "no-cond-assign": "off",
    "no-constant-condition": "off",
    "no-continue": "off",
    "no-else-return": "error",
    "no-empty": "error",
    "no-lonely-if": "error",
    "no-multi-assign": "off",
    "no-nested-ternary": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-prototype-builtins": "off",
    "no-restricted-syntax": "off",
    "no-return-assign": "off",
    "no-self-compare": "off",
    "no-sequences": "off",
    "no-shadow": "off",
    "no-this-before-super": "off",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "off",
    "no-unused-vars": "error",
    "no-use-before-define": "off",
    "no-useless-concat": "error",
    "no-var": "error",
    "object-shorthand": "off",
    "one-var": "error",
    "operator-assignment": "error",
    "prefer-destructuring": "off",
    "prefer-rest-params": "off",
    "prefer-spread": "off",
    "prefer-template": "off",
    "spaced-comment": "off",
    "vars-on-top": "off",
    "react/jsx-boolean-value": "off",
    "react/jsx-filename-extension": "off",
    "react/no-array-index-key": "off",
    "react/no-danger": "off",
    "react/no-multi-comp": "off",
    "react/prefer-es6-class": "off",
    "react/prefer-stateless-function": "off",
    "react/prop-types": "off",
    "react/self-closing-comp": "error",
    "react/sort-comp": "off",
    "import/newline-after-import": "error",
    "import/no-extraneous-dependencies": "off",
    "import/no-mutable-exports": "error",
    "import/no-unresolved": "error",
    "import/prefer-default-export": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "es5"
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["react"],
  "rules": {
    "array-callback-return": "off",
    "block-scoped-var": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "constructor-super": "off",
    "default-case": "off",
    "func-names": "off",
    "max-classes-per-file": "off",
    "no-bitwise": "off",
    "no-cond-assign": "off",
    "no-constant-condition": "off",
    "no-continue": "off",
    "no-else-return": "error",
    "no-empty": "error",
    "no-lonely-if": "error",
    "no-multi-assign": "off",
    "no-nested-ternary": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-prototype-builtins": "off",
    "no-restricted-syntax": "off",
    "no-return-assign": "off",
    "no-self-compare": "off",
    "no-sequences": "off",
    "no-shadow": "off",
    "no-this-before-super": "off",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "off",
    "no-unused-vars": "error",
    "no-use-before-define": "off",
    "no-useless-concat": "error",
    "no-var": "error",
    "object-shorthand": "off",
    "one-var": "error",
    "operator-assignment": "error",
    "prefer-destructuring": "off",
    "prefer-rest-params": "off",
    "prefer-spread": "off",
    "prefer-template": "off",
    "spaced-comment": "off",
    "vars-on-top": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-boolean-value": "off",
    "react/jsx-curly-brace-presence": "off",
    "react/jsx-filename-extension": "off",
    "react/no-array-index-key": "off",
    "react/no-danger": "off",
    "react/no-multi-comp": "off",
    "react/prefer-es6-class": "off",
    "react/prefer-stateless-function": "off",
    "react/prop-types": "off",
    "react/self-closing-comp": "error",
    "react/sort-comp": "off",
    "import/newline-after-import": "error",
    "import/no-cycle": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-mutable-exports": "error",
    "import/no-unresolved": "error",
    "import/no-useless-path-segments": "off",
    "import/order": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/no-static-element-interactions": "off"
  }
}

.eslintrc.json (diff)
@@ -5,7 +5,7 @@
     "sourceType": "module"
   },
   "extends": ["airbnb", "prettier", "prettier/react"],
-  "plugins": ["react", "prettier"],
+  "plugins": ["react"],
   "rules": {
     "array-callback-return": "off",
     "block-scoped-var": "off",
@@ -14,6 +14,7 @@
     "constructor-super": "off",
     "default-case": "off",
     "func-names": "off",
+    "max-classes-per-file": "off",
     "no-bitwise": "off",
     "no-cond-assign": "off",
     "no-constant-condition": "off",
@@ -47,7 +48,9 @@
     "prefer-template": "off",
     "spaced-comment": "off",
     "vars-on-top": "off",
+    "react/destructuring-assignment": "off",
     "react/jsx-boolean-value": "off",
+    "react/jsx-curly-brace-presence": "off",
     "react/jsx-filename-extension": "off",
     "react/no-array-index-key": "off",
     "react/no-danger": "off",
@@ -58,17 +61,13 @@
     "react/self-closing-comp": "error",
     "react/sort-comp": "off",
     "import/newline-after-import": "error",
+    "import/no-cycle": "off",
     "import/no-extraneous-dependencies": "off",
     "import/no-mutable-exports": "error",
     "import/no-unresolved": "error",
+    "import/no-useless-path-segments": "off",
+    "import/order": "off",
     "import/prefer-default-export": "off",
-    "jsx-a11y/no-static-element-interactions": "off",
-    "prettier/prettier": [
-      "error",
-      {
-        "singleQuote": true,
-        "trailingComma": "es5"
-      }
-    ]
+    "jsx-a11y/no-static-element-interactions": "off"
   }
 }
